<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Gridset Demo</title>

<meta name="viewport" content="width=device-width, minimum-scale=1.0" />

<!-- Gridset CSS -->
<!--[if (!IE) | (gt IE 8)]><!--><link rel="stylesheet" href="./css/gridset.css" /><!--<![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="./css/gridset-ie-lte8.css" /><![endif]-->

<!-- Totally unnecessary demo styles - REMOVE FOR YOUR USE -->
<style type="text/css">

	/* simple reset */
		html, body, p, div, div {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
	
		body {
			font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
			color: #333;
			background: #f8f8f7;
			text-align: center;
			padding-top: 40px;
			line-height: 1;
		}
	
		.wrapper {
			margin: 0 auto;
			width: 90%;
			float: none;
			padding-top: 2.5em;
		}
		
		div {
			float: left;
			width: 100%;
			margin-bottom: 40px;
			display: block;
			position: relative;
			*zoom: 1;
		}
		
		div > h1 {
			margin: -2.5em 0 2em;
			font-size: 24px;
			padding-top: 0.5em;
		}
	
		.box {
			border: 1px solid #99999a;
			margin-bottom: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			position: relative;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			*left: -1px;
		}
		
		.box p {
			margin: 0;
			font-size: 15px;
		}
		
		.box[class*=pad] {
			background: #99999a;
			padding-top: 0;
			padding-bottom: 0;
			-moz-box-sizing: content-box;
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
		}
		
		.box[class*=padin] {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		.box[class*=pad] p {
			background: #f8f8f7;
			outline: none;
			padding: 10px 0;
		}
		
		div {
			display: none;
		}
		
		.section {
			margin-bottom: 4em;
			padding-top: 1em;
		}
		
		.wrapper {
			display: block;
		}
		
		/* IE 7 only styles */
		
		.gs-ie7clear {
			display: block;
			width: 100%;
			border: none;
			background: none;
			float: left;
			clear: both;
			height: 0;
			margin: 0 0 0 100%;
			visibility: hidden;
		}

</style>

</head>
<body>
	
	<div class="wrapper">
	
		<div class="section d-show d-showgrid">

			<h1>d</h1>

			<!-- class examples -->
			<div class="d1 box"><p>d1</p></div>
			<div class="d2 box"><p>d2</p></div>
			<div class="d3 box"><p>d3</p></div>
			<div class="d4 box"><p>d4</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- column span examples -->
			<div class="d1-d2 box"><p>d1-d2</p></div>
			<div class="d3-d4 box"><p>d3-d4</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="d-all box"><p>d-all</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="d1 d-padin box"><p>d1 d-padin</p></div>
			<div class="d4 d-pad box"><p>d4 d-pad</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="d1 d-padinfull box"><p>d1 d-padinfull</p></div>
			<div class="d4 d-padfull box"><p>d4 d-padfull</p></div>

		</div><!-- end d -->

		<div class="section d--show d--showgrid">

			<h1>d-4</h1>

			<!-- class examples -->
			<div class="d-1 box"><p>d-1</p></div>
			<div class="d-2 box"><p>d-2</p></div>
			<div class="d-3 box"><p>d-3</p></div>
			<div class="d-4 box"><p>d-4</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- column span examples -->
			<div class="d-1-d-2 box"><p>d-1-d-2</p></div>
			<div class="d-3-d-4 box"><p>d-3-d-4</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="d--all box"><p>d--all</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="d-1 d--padin box"><p>d-1 d--padin</p></div>
			<div class="d-4 d--pad box"><p>d-4 d--pad</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="d-1 d--padinfull box"><p>d-1 d--padinfull</p></div>
			<div class="d-4 d--padfull box"><p>d-4 d--padfull</p></div>

		</div><!-- end d-4 -->

		<div class="section d-b-show d-b-showgrid">

			<h1>d-3</h1>

			<!-- class examples -->
			<div class="d-b1 box"><p>d-b1</p></div>
			<div class="d-b2 box"><p>d-b2</p></div>
			<div class="d-b3 box"><p>d-b3</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="d-b-all box"><p>d-b-all</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="d-b1 d-b-padin box"><p>d-b1 d-b-padin</p></div>
			<div class="d-b3 d-b-pad box"><p>d-b3 d-b-pad</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="d-b1 d-b-padinfull box"><p>d-b1 d-b-padinfull</p></div>
			<div class="d-b3 d-b-padfull box"><p>d-b3 d-b-padfull</p></div>

		</div><!-- end d-3 -->

		<div class="section t-show t-showgrid">

			<h1>t</h1>

			<!-- class examples -->
			<div class="t1 box"><p>t1</p></div>
			<div class="t2 box"><p>t2</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="t-all box"><p>t-all</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="t1 t-padin box"><p>t1 t-padin</p></div>
			<div class="t2 t-pad box"><p>t2 t-pad</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="t1 t-padinfull box"><p>t1 t-padinfull</p></div>
			<div class="t2 t-padfull box"><p>t2 t-padfull</p></div>

		</div><!-- end t -->

		<div class="section t-l-show t-l-showgrid">

			<h1>t-l</h1>

			<!-- class examples -->
			<div class="t-l1 box"><p>t-l1</p></div>
			<div class="t-l2 box"><p>t-l2</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="t-l-all box"><p>t-l-all</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="t-l1 t-l-padin box"><p>t-l1 t-l-padin</p></div>
			<div class="t-l2 t-l-pad box"><p>t-l2 t-l-pad</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="t-l1 t-l-padinfull box"><p>t-l1 t-l-padinfull</p></div>
			<div class="t-l2 t-l-padfull box"><p>t-l2 t-l-padfull</p></div>

		</div><!-- end t-l -->

		<div class="section m-show m-showgrid">

			<h1>m</h1>

			<!-- class examples -->
			<div class="m1 box"><p>m1</p></div>
			<div class="m2 box"><p>m2</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="m-all box"><p>m-all</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="m1 m-padin box"><p>m1 m-padin</p></div>
			<div class="m2 m-pad box"><p>m2 m-pad</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="m1 m-padinfull box"><p>m1 m-padinfull</p></div>
			<div class="m2 m-padfull box"><p>m2 m-padfull</p></div>

		</div><!-- end m -->


		
	</div>
	
	<!-- Gridset overlay script - toggles grid overlay on and off - You can remove this if you want. -->
	<script src="https://get.gridsetapp.com/30494/overlay/"></script>	

</body>
</html>